DATABASE_URL=your_database_url
SESSION_SECRET=your_session_secret
OPENAI_API_KEY=sk-mnopqrstijkl5678mnopqrstijkl5678mnopqrst
GEMINI_API_KEY=AIzaSyAdTzpjFtgWibC2CJRaRnm2nAPGsSkmcMw
PERENUAL_API_KEY=sk-n2ud68d364e3d359312532
OPENWEATHER_API_KEY=f8fc0afb63a8313f110c82ce2bc2f86b
PLANTID_API_KEY=WfaGXIPdy1pziyHmxBNdzawpNFC07SOVx94sXNqK5bzgEbxwuw
WEGLOT_API_KEY=wg_538e6a349a44ba55e1f9b00a3ab3d8451
COHERE_API_KEY=Uw52qVITy0dn014zocQKGYdDfvUX5Les9kz1OQms
